# jdk9-liquibase-agent

./: .gitignore  README.md  build.gradle  settings.gradle
jdk-10-fix/src/main/java/: module-info.java
jdk-10-fix/src/main/java/eu/mhavlik/agent/: LiquibasePatcher.java
src/main/java/: module-info.java
src/main/java/eu.scoopgmbh.agent/: LiquibasePatcher.java
src/main/java/eu/mhavlik/agent/: LiquibasePatcher.java
